#Jacob Allen
#tmux.conf
#08/18/2014

set -g history-limit 50000
set-window-option -g automatic-rename on
set-window-option -g mode-keys vi
#setw -g mode-mouse on

#Tell tmux that we have a 256 color terminal
set -g default-terminal xterm-256color
###HACK### Only thing this doesn't seem to play nice with is irssi, I have a hack for that in my .profile-user

setw -g xterm-keys on

#This can be used to start from scratch, will unbind all keybindings
#unbind-key -na
#unbind-key -a

#set C-a to the prefix like screen
unbind C-b
set -g prefix C-a
bind-key a send-prefix

bind-key d detach

#Try to set up screen lock - not working currently.
unbind C-X
bind-key -n C-X lock-session
unbind x
bind x lock-session

# List displays with *
unbind *
bind * list-clients

# Set copy mode on Esc
bind Escape copy-mode

#Set the kill hotkey to q like OSX
bind-key q confirm kill-window
bind-key Q confirm kill-server

bind \ split-window -h
bind - split-window -v

#Bind vim movement keys to pane movement 
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key -n C-l next
bind-key -n C-h prev	#This currently causes shift-Backspace to change tabs, meaning backspace is getting C-h

#This uses C-S-l or C-S-h to move a tab left or right and renumber it.
unbind Left
unbind Right
bind-key Left swap-window -t -1
bind-key Right swap-window -t +1

#Use the arrow keys too, just in case habit takes over
#for some reason this isn't working...?????
unbind C-Right
unbind C-Left
bind -n C-Right next
bind -n C-Left prev

#Bind capital vim keys for pane resizing.
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

set-option -g pane-active-border-fg green

#Change colors of tmux commands so we notice 
set-option -g message-bg black
set-option -g message-fg red

#set-option -g status on
set -g status-interval 5
set -g status-justify centre

#Show activity monitor for 
#setw -g monitor-activity on
#set -g visual-activity on

#change the colors of the status area
set-option -g status-bg colour235
set-option -g status-fg colour208
set -g window-status-attr dim
set -g window-status-current-bg colour208
set -g window-status-current-fg black
set -g window-status-current-attr bold
#set -g window-status-activity-bg black
#set -g window-status-activity-fg red

#Other status area changes
set -g status-left-length 15
set -g status-left "#[fg=green]: #h : "
#[fg=blue]
#(curl icanhazip.com)
#[fg=yellow]
#(ifconfig en0 | grep 'inet ' | awk '{print \"en0 \" $2}')
#(ifconfig en1 | grep 'inet ' | awk '{print \"en1 \" $2}')"
set -g status-right-length 40
set -g status-right "#[fg=colour208]#S #I:#P #[fg=green]:: %d %b %Y ::%l:%M %p"

#Reload tmux config file
bind r source-file ~/.tmux.conf

#start window indexing from 1 instead of 0
set -g base-index 1
